In [36]:
import pandas as pd
from nba_api.stats.endpoints import teamgamelog
import time
import random

In [3]:
df = pd.read_csv('league_games.csv')
df.head()

,Unnamed: 0,SEASON_ID,TEAM_ID,TEAM_ABBREVIATION,TEAM_NAME,GAME_ID,GAME_DATE,MATCHUP,WL,MIN,...,DREB_2,REB_2,AST_2,STL_2,BLK_2,TOV_2,PF_2,PTS_2,PLUS_MINUS_2,VIDEO_AVAILABLE_2
0,0,22022,1610612747,LAL,Los Angeles Lakers,22200002,2022-10-18,LAL @ GSW,A,240,...,37,48,31,11,4,18,23,123,14,1
1,1,22022,1610612738,BOS,Boston Celtics,22200001,2022-10-18,BOS vs. PHI,H,240,...,27,31,16,8,3,14,25,117,-9,1
2,2,22022,1610612762,UTA,Utah Jazz,22200012,2022-10-19,UTA vs. DEN,H,240,...,25,35,21,10,3,21,23,102,-21,1
3,3,22022,1610612756,PHX,Phoenix Suns,22200013,2022-10-19,PHX vs. DAL,H,240,...,35,40,17,6,4,12,22,105,-2,1
4,4,22022,1610612757,POR,Portland Trail Blazers,22200014,2022-10-19,POR @ SAC,H,240,...,37,41,27,8,5,16,25,108,-7,1

In [10]:
df_filtered = df[['SEASON_ID', 'GAME_ID', 'GAME_DATE', 'TEAM_ID', 'TEAM_NAME', 'TEAM_ID_2', 'TEAM_NAME_2']]

In [26]:
df_filtered.head()

,SEASON_ID,GAME_ID,GAME_DATE,TEAM_ID,TEAM_NAME,TEAM_ID_2,TEAM_NAME_2
0,22022,22200002,2022-10-18,1610612747,Los Angeles Lakers,1610612744,Golden State Warriors
1,22022,22200001,2022-10-18,1610612738,Boston Celtics,1610612755,Philadelphia 76ers
2,22022,22200012,2022-10-19,1610612762,Utah Jazz,1610612743,Denver Nuggets
3,22022,22200013,2022-10-19,1610612756,Phoenix Suns,1610612742,Dallas Mavericks
4,22022,22200014,2022-10-19,1610612757,Portland Trail Blazers,1610612758,Sacramento Kings

In [168]:
def get_team_WL(row):
    time.sleep(random.uniform(0.5,1))
    df = pd.DataFrame(teamgamelog.TeamGameLog(team_id=row["TEAM_ID"]).get_normalized_dict()["TeamGameLog"])
    wl = df.loc[df['Game_ID'] == ("00" + str(row["GAME_ID"])), ['W', 'L']].values[0]
    print(wl)
    row["W"], row["L"] = wl[0], wl[1]
    return row

In [169]:
df_added = df_filtered.apply(get_team_WL, axis=1)

[0 1]
[1 0]
[1 0]
[1 0]
[1 0]
[0 1]
[0 1]
[0 1]
[1 0]
[1 0]
[1 0]
[0 1]
[0 1]
[1 0]
[0 2]
[1 0]
[1 1]
[1 1]
[1 1]
[1 1]
[2 0]
[0 2]
[1 1]
[2 0]
[2 0]
[1 1]
[1 1]
[2 1]
[1 2]
[0 3]
[0 3]
[1 2]
[1 2]
[1 1]
[0 2]
[0 2]
[3 0]
[2 1]
[3 0]
[2 1]
[0 3]
[2 1]
[2 1]
[1 3]
[0 4]
[1 3]
[3 1]
[2 2]
[3 1]
[1 3]
[2 2]
[1 3]
[1 2]
[1 3]
[3 1]
[1 4]
[0 5]
[3 2]
[3 2]
[3 0]
[2 2]
[3 2]
[4 1]
[4 1]
[3 2]
[4 1]
[2 4]
[1 4]
[2 3]
[4 1]
[1 5]
[2 4]
[3 2]
[4 0]
[0 5]
[4 2]
[3 3]
[1 5]
[3 2]
[3 2]
[3 4]
[4 2]
[3 4]
[2 5]
[5 2]
[3 3]
[3 3]
[4 2]
[3 3]
[3 3]
[5 2]
[1 6]
[2 5]
[5 1]
[1 5]

In [170]:
df_added

,SEASON_ID,GAME_ID,GAME_DATE,TEAM_ID,TEAM_NAME,TEAM_ID_2,TEAM_NAME_2,W,L
0,22022,22200002,2022-10-18,1610612747,Los Angeles Lakers,1610612744,Golden State Warriors,0,1
1,22022,22200001,2022-10-18,1610612738,Boston Celtics,1610612755,Philadelphia 76ers,1,0
2,22022,22200012,2022-10-19,1610612762,Utah Jazz,1610612743,Denver Nuggets,1,0
3,22022,22200013,2022-10-19,1610612756,Phoenix Suns,1610612742,Dallas Mavericks,1,0
4,22022,22200014,2022-10-19,1610612757,Portland Trail Blazers,1610612758,Sacramento Kings,1,0
...,...,...,...,...,...,...,...,...,...
90,22022,22200092,2022-10-30,1610612759,San Antonio Spurs,1610612750,Minnesota Timberwolves,5,2
91,22022,22200093,2022-10-30,1610612753,Orlando Magic,1610612742,Dallas Mavericks,1,6
92,22022,22200091,2022-10-30,1610612765,Detroit Pistons,1610612744,Golden State Warriors,2,5
93,22022,22200094,2022-10-30,1610612756,Phoenix Suns,1610612745,Houston Rockets,5,1
94,22022,22200095,2022-10-30,1610612747,Los Angeles Lakers,1610612743,Denver Nuggets,1,5

In [157]:
row = pd.DataFrame()
df = pd.DataFrame(teamgamelog.TeamGameLog(team_id=1610612741).get_normalized_dict()["TeamGameLog"])
wl = df.loc[df['Game_ID'] == "0022200061", ['W', 'L']].values
# row["W"], row["L"] = wl["W"], wl["L"]
wl[0]

array([3, 2])

In [67]:
df = pd.DataFrame(teamgamelog.TeamGameLog(team_id=1610612741).get_normalized_dict()["TeamGameLog"])
tuple(df.loc[df['Game_ID'] == "0022200077", ['W', 'L']])

('W', 'L')